{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "bun x tsc -build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@vercel/node": "^5.1.14",
    "cors": "^2.8.5",
    "database": "*",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}